spring.application.name=amazon-shopping-client
eureka.client.register-with-eureka=true
eureka.fetch-registry=true
eureka.client.defaultZone=http://localhost:8786/eureka/
eureka.instances.hostname=localhost
